config.json (before)
{
  "active": false,
  "checklist_issue": 4,
  "exercises": [
    {
      "core": true,
      "difficulty": 1,
      "slug": "hello-world",
      "topics": [
        "stdout"
      ],
      "uuid": "4e2533dd-3af5-400b-869d-78140764d533"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "gigasecond",
      "topics": [
        "dates"
      ],
      "unlocked_by": null,
      "uuid": "176c1a86-28b1-4848-9f87-bd6ae10db6ba"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "bob",
      "topics": [
        "control_flow_conditionals"
      ],
      "unlocked_by": null,
      "uuid": "9ac0b041-a7aa-4b0c-952a-d38d35e2cd65"
    },
    {
      "core": true,
      "difficulty": 1,
      "slug": "leap",
      "topics": [
        "boolean_logic",
        "control_flow_conditionals",
        "input_validation"
      ],
      "uuid": "e24451fd-761d-4d20-81d9-e470486ec44a"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "raindrops",
      "topics": [
        "control_flow_conditionals",
        "input_validation"
      ],
      "unlocked_by": "leap",
      "uuid": "1a9c8d65-43ee-435e-8c55-9a45c14a71fb"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "difference-of-squares",
      "topics": [
        "control_flow_conditionals",
        "control_flow_loops",
        "string_comparison",
        "string_transformation"
      ],
      "unlocked_by": "leap",
      "uuid": "ca5139b4-8b2f-44ea-8d83-0b8ca7674436"
    },
    {
      "core": true,
      "difficulty": 2,
      "slug": "pangram",
      "topics": [
        "string_transformation"
      ],
      "uuid": "a7e2018a-c454-4fe0-ad35-229304306648"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "anagram",
      "topics": [
        "control_flow_loops",
        "string_transformation"
      ],
      "unlocked_by": "pangram",
      "uuid": "33d9eb48-5958-4e98-afc0-8cff89577c86"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "hamming",
      "topics": [
        "control_flow_loops",
        "string_comparison"
      ],
      "unlocked_by": "pangram",
      "uuid": "68103f44-b442-48e6-b2b5-09001f73e926"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "rna-transcription",
      "topics": [
        "associative_arrays",
        "control_flow_loops"
      ],
      "unlocked_by": "pangram",
      "uuid": "8a62e53e-59c2-42d5-96e5-a0f8f9b5d177"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "two-fer",
      "topics": [
        "control_flow_conditionals",
        "text_formatting"
      ],
      "unlocked_by": "pangram",
      "uuid": "0cfac255-6871-4588-a16b-98f7692bfdbe"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "nucleotide-count",
      "topics": [
        "control_flow_loops",
        "string_comparison"
      ],
      "unlocked-by": "panagram",
      "uuid": "28f848c8-56ef-4147-a401-f1617c147b4b"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "word-count",
      "topics": [
        "control_flow_loops",
        "string_comparison"
      ],
      "unlocked_by": "pangram",
      "uuid": "51bd6542-408b-4a73-8343-1c4d50db5315"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "phone-number",
      "topics": [
        "control_flow_conditionals",
        "string_comparison"
      ],
      "unlocked_by": "pangram",
      "uuid": "9f9a1a49-472f-4a39-aa28-6aa17eeebdc7"
    },
    {
      "core": true,
      "difficulty": 1,
      "slug": "error-handling",
      "topics": [
        "error_handling",
        "input_validation"
      ],
      "uuid": "b2b4ee35-108f-45ce-b294-c10d332e5579"
    }
  ],
  "foregone": [],
  "language": "Bash"
}

config.json (after)
{
  "active": false,
  "checklist_issue": 4,
  "exercises": [
    {
      "core": true,
      "difficulty": 1,
      "slug": "hello-world",
      "topics": [
        "stdout"
      ],
      "uuid": "4e2533dd-3af5-400b-869d-78140764d533"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "gigasecond",
      "topics": [
        "dates"
      ],
      "unlocked_by": null,
      "uuid": "176c1a86-28b1-4848-9f87-bd6ae10db6ba"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "bob",
      "topics": [
        "control_flow_conditionals"
      ],
      "unlocked_by": null,
      "uuid": "9ac0b041-a7aa-4b0c-952a-d38d35e2cd65"
    },
    {
      "core": true,
      "difficulty": 1,
      "slug": "leap",
      "topics": [
        "boolean_logic",
        "control_flow_conditionals",
        "input_validation"
      ],
      "uuid": "e24451fd-761d-4d20-81d9-e470486ec44a"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "raindrops",
      "topics": [
        "control_flow_conditionals",
        "input_validation"
      ],
      "unlocked_by": "leap",
      "uuid": "1a9c8d65-43ee-435e-8c55-9a45c14a71fb"
    },
    {
      "core": false,
      "difficulty": 1,
      "slug": "difference-of-squares",
      "topics": [
        "control_flow_conditionals",
        "control_flow_loops",
        "string_comparison",
        "string_transformation"
      ],
      "unlocked_by": "leap",
      "uuid": "ca5139b4-8b2f-44ea-8d83-0b8ca7674436"
    },
    {
      "core": true,
      "difficulty": 2,
      "slug": "pangram",
      "topics": [
        "string_transformation"
      ],
      "uuid": "a7e2018a-c454-4fe0-ad35-229304306648"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "anagram",
      "topics": [
        "control_flow_loops",
        "string_transformation"
      ],
      "unlocked_by": "pangram",
      "uuid": "33d9eb48-5958-4e98-afc0-8cff89577c86"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "hamming",
      "topics": [
        "control_flow_loops",
        "string_comparison"
      ],
      "unlocked_by": "pangram",
      "uuid": "68103f44-b442-48e6-b2b5-09001f73e926"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "rna-transcription",
      "topics": [
        "associative_arrays",
        "control_flow_loops"
      ],
      "unlocked_by": "pangram",
      "uuid": "8a62e53e-59c2-42d5-96e5-a0f8f9b5d177"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "two-fer",
      "topics": [
        "control_flow_conditionals",
        "text_formatting"
      ],
      "unlocked_by": "pangram",
      "uuid": "0cfac255-6871-4588-a16b-98f7692bfdbe"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "nucleotide-count",
      "topics": [
        "control_flow_loops",
        "string_comparison"
      ],
      "unlocked-by": "panagram",
      "uuid": "28f848c8-56ef-4147-a401-f1617c147b4b"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "word-count",
      "topics": [
        "control_flow_loops",
        "string_comparison"
      ],
      "unlocked_by": "pangram",
      "uuid": "51bd6542-408b-4a73-8343-1c4d50db5315"
    },
    {
      "core": false,
      "difficulty": 2,
      "slug": "phone-number",
      "topics": [
        "control_flow_conditionals",
        "string_comparison"
      ],
      "unlocked_by": "pangram",
      "uuid": "9f9a1a49-472f-4a39-aa28-6aa17eeebdc7"
    },
    {
      "core": true,
      "difficulty": 1,
      "slug": "error-handling",
      "topics": [
        "error_handling",
        "input_validation"
      ],
      "uuid": "b2b4ee35-108f-45ce-b294-c10d332e5579"
    },
    {
      "core": false,
      "difficulty": 5,
      "slug": "atbash-cipher",
      "topics": [
        "cryptography",
        "pattern_matching",
        "strings"
      ],
      "unlocked_by": "",
      "uuid": ""
    }
  ],
  "foregone": [],
  "language": "Bash"
}

config.json (diff)
@@ -161,6 +161,18 @@
         "input_validation"
       ],
       "uuid": "b2b4ee35-108f-45ce-b294-c10d332e5579"
+    },
+    {
+      "core": false,
+      "difficulty": 5,
+      "slug": "atbash-cipher",
+      "topics": [
+        "cryptography",
+        "pattern_matching",
+        "strings"
+      ],
+      "unlocked_by": "",
+      "uuid": ""
     }
   ],
   "foregone": [],
