exercises/practice/yacht/.meta/tests.toml (before)
# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[3060e4a5-4063-4deb-a380-a630b43a84b6]
description = "Yacht"

[15026df2-f567-482f-b4d5-5297d57769d9]
description = "Not Yacht"

[36b6af0c-ca06-4666-97de-5d31213957a4]
description = "Ones"

[023a07c8-6c6e-44d0-bc17-efc5e1b8205a]
description = "Ones, out of order"

[7189afac-cccd-4a74-8182-1cb1f374e496]
description = "No ones"

[793c4292-dd14-49c4-9707-6d9c56cee725]
description = "Twos"

[dc41bceb-d0c5-4634-a734-c01b4233a0c6]
description = "Fours"

[f6125417-5c8a-4bca-bc5b-b4b76d0d28c8]
description = "Yacht counted as threes"

[464fc809-96ed-46e4-acb8-d44e302e9726]
description = "Yacht of 3s counted as fives"

[e8a036e0-9d21-443a-8b5f-e15a9e19a761]
description = "Sixes"

[51cb26db-6b24-49af-a9ff-12f53b252eea]
description = "Full house two small, three big"

[1822ca9d-f235-4447-b430-2e8cfc448f0c]
description = "Full house three small, two big"

[b208a3fc-db2e-4363-a936-9e9a71e69c07]
description = "Two pair is not a full house"

[b90209c3-5956-445b-8a0b-0ac8b906b1c2]
description = "Four of a kind is not a full house"

[32a3f4ee-9142-4edf-ba70-6c0f96eb4b0c]
description = "Yacht is not a full house"

[b286084d-0568-4460-844a-ba79d71d79c6]
description = "Four of a Kind"

[f25c0c90-5397-4732-9779-b1e9b5f612ca]
description = "Yacht can be scored as Four of a Kind"

[9f8ef4f0-72bb-401a-a871-cbad39c9cb08]
description = "Full house is not Four of a Kind"

[b4743c82-1eb8-4a65-98f7-33ad126905cd]
description = "Little Straight"

[7ac08422-41bf-459c-8187-a38a12d080bc]
description = "Little Straight as Big Straight"

[97bde8f7-9058-43ea-9de7-0bc3ed6d3002]
description = "Four in order but not a little straight"

[cef35ff9-9c5e-4fd2-ae95-6e4af5e95a99]
description = "No pairs but not a little straight"

[fd785ad2-c060-4e45-81c6-ea2bbb781b9d]
description = "Minimum is 1, maximum is 5, but not a little straight"

[35bd74a6-5cf6-431a-97a3-4f713663f467]
description = "Big Straight"

[87c67e1e-3e87-4f3a-a9b1-62927822b250]
description = "Big Straight as little straight"

[c1fa0a3a-40ba-4153-a42d-32bc34d2521e]
description = "No pairs but not a big straight"

[207e7300-5d10-43e5-afdd-213e3ac8827d]
description = "Choice"

[b524c0cf-32d2-4b40-8fb3-be3500f3f135]
description = "Yacht as choice"

exercises/practice/yacht/.meta/tests.toml (after)
# This is an auto-generated file.
#
# Regenerating this file via `configlet sync` will:
# - Recreate every `description` key/value pair
# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
# - Preserve any other key/value pair
#
# As user-added comments (using the # character) will be removed when this file
# is regenerated, comments can be added via a `comment` key.

[3060e4a5-4063-4deb-a380-a630b43a84b6]
description = "Yacht"

[15026df2-f567-482f-b4d5-5297d57769d9]
description = "Not Yacht"

[36b6af0c-ca06-4666-97de-5d31213957a4]
description = "Ones"

[023a07c8-6c6e-44d0-bc17-efc5e1b8205a]
description = "Ones, out of order"

[7189afac-cccd-4a74-8182-1cb1f374e496]
description = "No ones"

[793c4292-dd14-49c4-9707-6d9c56cee725]
description = "Twos"

[dc41bceb-d0c5-4634-a734-c01b4233a0c6]
description = "Fours"

[f6125417-5c8a-4bca-bc5b-b4b76d0d28c8]
description = "Yacht counted as threes"

[464fc809-96ed-46e4-acb8-d44e302e9726]
description = "Yacht of 3s counted as fives"

[d054227f-3a71-4565-a684-5c7e621ec1e9]
description = "Fives"

[e8a036e0-9d21-443a-8b5f-e15a9e19a761]
description = "Sixes"

[51cb26db-6b24-49af-a9ff-12f53b252eea]
description = "Full house two small, three big"

[1822ca9d-f235-4447-b430-2e8cfc448f0c]
description = "Full house three small, two big"

[b208a3fc-db2e-4363-a936-9e9a71e69c07]
description = "Two pair is not a full house"

[b90209c3-5956-445b-8a0b-0ac8b906b1c2]
description = "Four of a kind is not a full house"

[32a3f4ee-9142-4edf-ba70-6c0f96eb4b0c]
description = "Yacht is not a full house"

[b286084d-0568-4460-844a-ba79d71d79c6]
description = "Four of a Kind"

[f25c0c90-5397-4732-9779-b1e9b5f612ca]
description = "Yacht can be scored as Four of a Kind"

[9f8ef4f0-72bb-401a-a871-cbad39c9cb08]
description = "Full house is not Four of a Kind"

[b4743c82-1eb8-4a65-98f7-33ad126905cd]
description = "Little Straight"

[7ac08422-41bf-459c-8187-a38a12d080bc]
description = "Little Straight as Big Straight"

[97bde8f7-9058-43ea-9de7-0bc3ed6d3002]
description = "Four in order but not a little straight"

[cef35ff9-9c5e-4fd2-ae95-6e4af5e95a99]
description = "No pairs but not a little straight"

[fd785ad2-c060-4e45-81c6-ea2bbb781b9d]
description = "Minimum is 1, maximum is 5, but not a little straight"

[35bd74a6-5cf6-431a-97a3-4f713663f467]
description = "Big Straight"

[87c67e1e-3e87-4f3a-a9b1-62927822b250]
description = "Big Straight as little straight"

[c1fa0a3a-40ba-4153-a42d-32bc34d2521e]
description = "No pairs but not a big straight"

[207e7300-5d10-43e5-afdd-213e3ac8827d]
description = "Choice"

[b524c0cf-32d2-4b40-8fb3-be3500f3f135]
description = "Yacht as choice"

exercises/practice/yacht/.meta/tests.toml (diff)
@@ -1,6 +1,13 @@
-# This is an auto-generated file. Regular comments will be removed when this
-# file is regenerated. Regenerating will not touch any manually added keys,
-# so comments can be added in a "comment" key.
+# This is an auto-generated file.
+#
+# Regenerating this file via `configlet sync` will:
+# - Recreate every `description` key/value pair
+# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
+# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
+# - Preserve any other key/value pair
+#
+# As user-added comments (using the # character) will be removed when this file
+# is regenerated, comments can be added via a `comment` key.
 
 [3060e4a5-4063-4deb-a380-a630b43a84b6]
 description = "Yacht"
@@ -28,6 +35,9 @@ description = "Yacht counted as threes"
 
 [464fc809-96ed-46e4-acb8-d44e302e9726]
 description = "Yacht of 3s counted as fives"
+
+[d054227f-3a71-4565-a684-5c7e621ec1e9]
+description = "Fives"
 
 [e8a036e0-9d21-443a-8b5f-e15a9e19a761]
 description = "Sixes"
