config/maintainers.json (before)
{
  "docs_url": "",
  "maintainers": [
    {
      "github_username": "adelcambre",
      "alumnus": false,
      "show_on_website": false,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "kotp",
      "alumnus": false,
      "show_on_website": false,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "sjwarner-bp",
      "alumnus": false,
      "show_on_website": true,
      "name": "Sam Warner",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "I am a software developer and consultant working for Black Pepper Software, a software company based in Leamington Spa, England. I'm a recent Computer Science graduate from the University of Warwick, and love all things to do with computers!"
    },
    {
      "github_username": "budmc29",
      "alumnus": false,
      "show_on_website": true,
      "name": "Mugurel (Bud) Chirica",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "guygastineau",
      "alumnus": false,
      "show_on_website": true,
      "name": "Guy Gastineau",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "I really love Linux and Bash!  I think the only reason I use a window manager is for chrome/firefox. Every other open window on my machine is a terminal."
    }
  ]
}

config/maintainers.json (after)
{
  "docs_url": "",
  "maintainers": [
    {
      "github_username": "adelcambre",
      "alumnus": false,
      "show_on_website": false,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "kotp",
      "alumnus": false,
      "show_on_website": false,
      "name": null,
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "sjwarner-bp",
      "alumnus": false,
      "show_on_website": true,
      "name": "Sam Warner",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "I am a software developer and consultant working for Black Pepper Software, a software company based in Leamington Spa, England. I'm a recent Computer Science graduate from the University of Warwick, and love all things to do with computers!"
    },
    {
      "github_username": "budmc29",
      "alumnus": false,
      "show_on_website": true,
      "name": "Mugurel (Bud) Chirica",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": null
    },
    {
      "github_username": "guygastineau",
      "alumnus": false,
      "show_on_website": true,
      "name": "Guy Gastineau",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "I really love Linux and Bash!  I think the only reason I use a window manager is for chrome/firefox. Every other open window on my machine is a terminal."
    },
    {
      "github_username": "glennj",
      "alumnus": false,
      "show_on_website": true,
      "name": "Glenn Jackman",
      "link_text": null,
      "link_url": null,
      "avatar_url": null,
      "bio": "I've been a command line *nix hacker for over 25 years, very active on Stack Overflow for over 10 years, and am happy to bring my experience to the Exercism community."
    }
  ]
}

config/maintainers.json (diff)
@@ -50,6 +50,16 @@
       "link_url": null,
       "avatar_url": null,
       "bio": "I really love Linux and Bash!  I think the only reason I use a window manager is for chrome/firefox. Every other open window on my machine is a terminal."
+    },
+    {
+      "github_username": "glennj",
+      "alumnus": false,
+      "show_on_website": true,
+      "name": "Glenn Jackman",
+      "link_text": null,
+      "link_url": null,
+      "avatar_url": null,
+      "bio": "I've been a command line *nix hacker for over 25 years, very active on Stack Overflow for over 10 years, and am happy to bring my experience to the Exercism community."
     }
   ]
 }
