exercises/practice/roman-numerals/.meta/tests.toml (before)
# This is an auto-generated file.
#
# Regenerating this file via `configlet sync` will:
# - Recreate every `description` key/value pair
# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
# - Preserve any other key/value pair
#
# As user-added comments (using the # character) will be removed when this file
# is regenerated, comments can be added via a `comment` key.

[19828a3a-fbf7-4661-8ddd-cbaeee0e2178]
description = "1 is I"

[f088f064-2d35-4476-9a41-f576da3f7b03]
description = "2 is II"

[b374a79c-3bea-43e6-8db8-1286f79c7106]
description = "3 is III"

[05a0a1d4-a140-4db1-82e8-fcc21fdb49bb]
description = "4 is IV"

[57c0f9ad-5024-46ab-975d-de18c430b290]
description = "5 is V"

[20a2b47f-e57f-4797-a541-0b3825d7f249]
description = "6 is VI"

[ff3fb08c-4917-4aab-9f4e-d663491d083d]
description = "9 is IX"

[2bda64ca-7d28-4c56-b08d-16ce65716cf6]
description = "27 is XXVII"

[a1f812ef-84da-4e02-b4f0-89c907d0962c]
description = "48 is XLVIII"

[607ead62-23d6-4c11-a396-ef821e2e5f75]
description = "49 is XLIX"

[d5b283d4-455d-4e68-aacf-add6c4b51915]
description = "59 is LIX"

[46b46e5b-24da-4180-bfe2-2ef30b39d0d0]
description = "93 is XCIII"

[30494be1-9afb-4f84-9d71-db9df18b55e3]
description = "141 is CXLI"

[267f0207-3c55-459a-b81d-67cec7a46ed9]
description = "163 is CLXIII"

[cdb06885-4485-4d71-8bfb-c9d0f496b404]
description = "402 is CDII"

[6b71841d-13b2-46b4-ba97-dec28133ea80]
description = "575 is DLXXV"

[432de891-7fd6-4748-a7f6-156082eeca2f]
description = "911 is CMXI"

[e6de6d24-f668-41c0-88d7-889c0254d173]
description = "1024 is MXXIV"

[bb550038-d4eb-4be2-a9ce-f21961ac3bc6]
description = "3000 is MMM"

[6d1d82d5-bf3e-48af-9139-87d7165ed509]
description = "16 is XVI"

[4465ffd5-34dc-44f3-ada5-56f5007b6dad]
description = "66 is LXVI"

[902ad132-0b4d-40e3-8597-ba5ed611dd8d]
description = "166 is CLXVI"

[dacb84b9-ea1c-4a61-acbb-ce6b36674906]
description = "666 is DCLXVI"

[efbe1d6a-9f98-4eb5-82bc-72753e3ac328]
description = "1666 is MDCLXVI"

exercises/practice/roman-numerals/.meta/tests.toml (after)
# This is an auto-generated file.
#
# Regenerating this file via `configlet sync` will:
# - Recreate every `description` key/value pair
# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
# - Preserve any other key/value pair
#
# As user-added comments (using the # character) will be removed when this file
# is regenerated, comments can be added via a `comment` key.

[19828a3a-fbf7-4661-8ddd-cbaeee0e2178]
description = "1 is I"

[f088f064-2d35-4476-9a41-f576da3f7b03]
description = "2 is II"

[b374a79c-3bea-43e6-8db8-1286f79c7106]
description = "3 is III"

[05a0a1d4-a140-4db1-82e8-fcc21fdb49bb]
description = "4 is IV"

[57c0f9ad-5024-46ab-975d-de18c430b290]
description = "5 is V"

[20a2b47f-e57f-4797-a541-0b3825d7f249]
description = "6 is VI"

[ff3fb08c-4917-4aab-9f4e-d663491d083d]
description = "9 is IX"

[2bda64ca-7d28-4c56-b08d-16ce65716cf6]
description = "27 is XXVII"

[a1f812ef-84da-4e02-b4f0-89c907d0962c]
description = "48 is XLVIII"

[607ead62-23d6-4c11-a396-ef821e2e5f75]
description = "49 is XLIX"

[d5b283d4-455d-4e68-aacf-add6c4b51915]
description = "59 is LIX"

[46b46e5b-24da-4180-bfe2-2ef30b39d0d0]
description = "93 is XCIII"

[30494be1-9afb-4f84-9d71-db9df18b55e3]
description = "141 is CXLI"

[267f0207-3c55-459a-b81d-67cec7a46ed9]
description = "163 is CLXIII"

[cdb06885-4485-4d71-8bfb-c9d0f496b404]
description = "402 is CDII"

[6b71841d-13b2-46b4-ba97-dec28133ea80]
description = "575 is DLXXV"

[432de891-7fd6-4748-a7f6-156082eeca2f]
description = "911 is CMXI"

[e6de6d24-f668-41c0-88d7-889c0254d173]
description = "1024 is MXXIV"

[bb550038-d4eb-4be2-a9ce-f21961ac3bc6]
description = "3000 is MMM"

[6d1d82d5-bf3e-48af-9139-87d7165ed509]
description = "16 is XVI"

[4465ffd5-34dc-44f3-ada5-56f5007b6dad]
description = "66 is LXVI"

[902ad132-0b4d-40e3-8597-ba5ed611dd8d]
description = "166 is CLXVI"

[dacb84b9-ea1c-4a61-acbb-ce6b36674906]
description = "666 is DCLXVI"

[efbe1d6a-9f98-4eb5-82bc-72753e3ac328]
description = "1666 is MDCLXVI"

[3bc4b41c-c2e6-49d9-9142-420691504336]
description = "3001 is MMMI"

[4e18e96b-5fbb-43df-a91b-9cb511fe0856]
description = "3999 is MMMCMXCIX"

exercises/practice/roman-numerals/.meta/tests.toml (diff)
@@ -80,3 +80,9 @@ description = "666 is DCLXVI"
 
 [efbe1d6a-9f98-4eb5-82bc-72753e3ac328]
 description = "1666 is MDCLXVI"
+
+[3bc4b41c-c2e6-49d9-9142-420691504336]
+description = "3001 is MMMI"
+
+[4e18e96b-5fbb-43df-a91b-9cb511fe0856]
+description = "3999 is MMMCMXCIX"
